---
#Jenkins Networking Cookbook
- hosts: localhost
  vars_prompt:
    - name: aws_root
      prompt: "AWS ROOT PROFILE NAME"
      default: profle_name
      private: no

    - name: eip
      prompt: "ELASTIC IP"
      default: 0.0.0.0
      private: no
  roles:
   - { role: 'roles/networking', aws_profile: '{{ aws_root }}', elastic_ip: '{{ eip }}' }

- hosts: ec2hosts
  user: ubuntu
  gather_facts: true
  roles:
    - { role: 'roles/installation', aws_profile: '{{ aws_root }}' }
    - { role: 'roles/install-docker', aws_profile: '{{ aws_root }}' }
    - { role: 'roles/install-kubectl'}
    - { role: 'roles/install-kops'}
    - { role: 'roles/install-helm'}
    - { role: 'roles/install-helmfile'}
    - { role: 'roles/install-azurecli'}
