server:
  global:
    scrape_interval: 15s
    evaluation_interval: 15s
  persistentVolume:
    size: 1Gi

# serverFiles:

#   prometheus.yml:

#     scrape_configs:
#       - job_name: webapp
#         static_configs:
#           - targets: [ 'webapp-service:80' ]

#       - job_name: elastic_exporter
#         static_configs:
#           - targets: [ 'prometheus-elasticsearch-exporter:9108' ]

#       - job_name: kafka1
#         static_configs:
#           - targets: ['kafka:5555']

#       - job_name: kafka2
#         static_configs:
#           - targets: ['kafka:5556']

#       - job_name: kafka-exporter
#         static_configs:
#           - targets: ['kafka-exporter:9308']

# extraScrapeConfigs: |
#   - job_name: 'elastic_exporter'
#     metrics_path: /metrics
#     static_configs:
#       - targets:
#         - 'prometheus-elasticsearch-exporter:9108'
#   - job_name: 'webapp'
#     metrics_path: /metrics
#     static_configs:
#       - targets:
#         - 'webapp-service:80'

  # - job_name: 'kafka-exporter'
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: 
  #       - 'kafka-exporter:9308'
  # - job_name: 'jmx-exporter'
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: 
  #       - 'jmx-exporter:5556'
 